# bdo-weather

./: .editorconfig  .gitignore  BdoWeather.slnx  README.md  copilot-instructions.md  package-lock.json
.copilot-logs/: 2026-03-12.md  README.md
.github/workflows/: ci.yml
.tours/: 4-happy-path.tour  5-bad-path.tour  architecture-overview.tour  backend-walkthrough.tour  frontend-walkthrough.tour
docs/: lessons-learned.md
requirements/BE/: requirements.md
requirements/FE/: requirements.md
scripts/: append-copilot-log.sh
src/BdoWeather.Api/: BdoWeather.Api.csproj  BdoWeather.Api.http  Program.cs
src/BdoWeather.Api/Common/: GlobalExceptionHandler.cs  ResultExtensions.cs  ResultTypes.cs
src/BdoWeather.Api/Features/DefaultLocation/: DefaultLocationRequest.cs  DefaultLocationResponse.cs  GetDefaultLocation.cs  SetDefaultLocation.cs
src/BdoWeather.Api/Features/Mock/: GetMockWeather.cs
src/BdoWeather.Api/Features/Weather/: GetWeatherByCity.cs  WeatherResponse.cs
src/BdoWeather.Api/Infrastructure/: CacheKeys.cs  IWeatherApiClient.cs  WeatherApiClient.cs  WeatherApiOptions.cs
src/BdoWeather.Api/Persistence/: AppDbContext.cs  DefaultLocationEntity.cs
src/BdoWeather.Api/Persistence/Migrations/: 20260312220642_InitialCreate.Designer.cs  20260312220642_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BdoWeather.Tests/: BdoWeather.Tests.csproj
src/BdoWeather.Tests/Common/: GlobalExceptionHandlerTests.cs  ResultExtensionsTests.cs  ResultTypesTests.cs
src/BdoWeather.Tests/Features/DefaultLocation/: GetDefaultLocationTests.cs  SetDefaultLocationTests.cs
src/BdoWeather.Tests/Features/Mock/: GetMockWeatherTests.cs
src/BdoWeather.Tests/Features/Weather/: GetWeatherByCityTests.cs
src/BdoWeather.Tests/Infrastructure/: CacheKeysTests.cs  WeatherApiClientTests.cs
src/BdoWeather.Tests/Integration/: ApiEndpointTests.cs
src/bdo-weather-ui/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
src/bdo-weather-ui/src/: App.css  App.jsx  App.test.jsx  index.css
src/bdo-weather-ui/src/features/defaultLocation/api/: getDefaultLocation.js  getDefaultLocation.test.js  setDefaultLocation.js  setDefaultLocation.test.js
src/bdo-weather-ui/src/features/defaultLocation/components/: DefaultLocationBadge.jsx  DefaultLocationBadge.test.jsx  DefaultLocationForm.jsx  DefaultLocationForm.test.jsx
src/bdo-weather-ui/src/features/defaultLocation/hooks/: useDefaultLocation.js  useDefaultLocation.test.js  useSetDefaultLocation.js  useSetDefaultLocation.test.js
src/bdo-weather-ui/src/features/weather/api/: getWeatherByCity.js  getWeatherByCity.test.js
src/bdo-weather-ui/src/features/weather/components/: WeatherDisplay.error.test.jsx  WeatherDisplay.jsx  WeatherDisplay.loading.test.jsx  WeatherDisplay.noCity.test.jsx  WeatherDisplay.test.jsx  WeatherError.jsx  WeatherError.test.jsx  WeatherIcon.jsx  WeatherIcon.test.jsx  WeatherSearch.jsx  WeatherSearch.test.jsx  WeatherSkeleton.jsx  WeatherSkeleton.test.jsx
src/bdo-weather-ui/src/features/weather/hooks/: useWeatherByCity.js  useWeatherByCity.test.js
src/bdo-weather-ui/src/shared/api/: apiClient.js  apiClient.test.js
src/bdo-weather-ui/src/shared/components/: ErrorBoundary.jsx  ErrorBoundary.test.jsx  Toast.jsx  Toast.test.jsx
src/bdo-weather-ui/src/shared/hooks/: useDebounce.js
src/bdo-weather-ui/src/shared/utils/: format.js  format.test.js
src/bdo-weather-ui/src/stores/: index.js  index.test.js
